# magic

./: Magic.sln  package.sh
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  prerelease.yml  release.yml
src/: Magic.csproj  Startup.cs
src/Controllers/: SetupController.cs
src/Magic/: Magic.csproj  Startup.cs  gulpfile.js  package.json
src/Magic.Data/: Class1.cs  Data.cs  Magic.Data.csproj
src/Magic.Models/: Class1.cs  Filip.cs  Magic.Models.csproj
src/Magic/Models/: BlogPost.cs  BlogSite.cs  StandardPage.cs
src/Magic/Models/Regions/: Hero.cs  SiteInfo.cs
src/Magic/Pages/: Archive.cshtml.cs  _ViewImports.cshtml
src/Magic/Properties/: launchSettings.json
src/Models/: BlogArchive.cs
src/Pages/: Page.cshtml  _Layout.cshtml
